[gd_scene format=3 uid="uid://bekq560toxa7p"]

[ext_resource type="PackedScene" uid="uid://3gjkc6qju2n3" path="res://LeftHandHumanoid.gltf" id="1_hnqrl"]
[ext_resource type="PackedScene" uid="uid://bymg1qpy1tu2w" path="res://RightHandHumanoid.gltf" id="2_0bi20"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="2_bf1im"]
[ext_resource type="Script" uid="uid://drmbewecix3dq" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="3_wa01v"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="4_2828a"]
[ext_resource type="Script" uid="uid://d3oyo3h4jgcbv" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="5_2828a"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="5_nfo0x"]
[ext_resource type="Resource" uid="uid://ckjd0xa2a240p" path="res://addons/hand_pose_detector/poses/standard_pose_set.tres" id="7_1lblj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="8_2828a"]
[ext_resource type="Script" uid="uid://da8pdlf8gwhco" path="res://function_throw.gd" id="9_1lblj"]
[ext_resource type="PackedScene" uid="uid://1qu8cv13qgja" path="res://detected scene.tscn" id="11_4fqws"]

[sub_resource type="Resource" id="Resource_1lblj"]
script = ExtResource("3_wa01v")
pose = ExtResource("4_2828a")
action_type = 1
action_name = "Grip"
metadata/_custom_type_script = "uid://drmbewecix3dq"

[sub_resource type="Resource" id="Resource_4fqws"]
script = ExtResource("3_wa01v")
pose = ExtResource("5_nfo0x")
action_type = 1
action_name = "Point"
metadata/_custom_type_script = "uid://drmbewecix3dq"

[sub_resource type="Resource" id="Resource_nfo0x"]
script = ExtResource("5_2828a")
actions = Array[ExtResource("3_wa01v")]([SubResource("Resource_1lblj"), SubResource("Resource_4fqws")])
metadata/_custom_type_script = "uid://d3oyo3h4jgcbv"

[sub_resource type="SphereMesh" id="SphereMesh_1lblj"]

[sub_resource type="BoxMesh" id="BoxMesh_1lblj"]

[node name="PlayenFaagen" type="XROrigin3D" unique_id=1975143612]

[node name="XRCamera3D2" type="XRCamera3D" parent="." unique_id=1592351889]

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="." unique_id=1307307837]
default_scene = ExtResource("11_4fqws")

[node name="LeftHand" type="XRNode3D" parent="." unique_id=1087878915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253, 0.95, 0)
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="LeftHand" unique_id=1228219219 instance=ExtResource("1_hnqrl")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="LeftHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1" unique_id=1571179117]

[node name="ControllerAim" parent="LeftHand" unique_id=1286407651 instance=ExtResource("2_bf1im")]
controller_action_map = SubResource("Resource_nfo0x")
hand_pose_set = ExtResource("7_1lblj")

[node name="ControllerGrip" parent="LeftHand" unique_id=476017931 instance=ExtResource("2_bf1im")]
controller_pose_type = 2
controller_action_map = SubResource("Resource_nfo0x")
hand_pose_set = ExtResource("7_1lblj")

[node name="RightHand" type="XRNode3D" parent="." unique_id=130591961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253, 0.95, 0)
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="RightHand" unique_id=356663796 instance=ExtResource("2_0bi20")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="RightHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1" unique_id=1003725490]
hand_tracker = &"/user/hand_tracker/right"

[node name="ControllerAim" parent="RightHand" unique_id=1222486126 instance=ExtResource("2_bf1im")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_nfo0x")
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = ExtResource("7_1lblj")

[node name="ControllerGrip" parent="RightHand" unique_id=1650790241 instance=ExtResource("2_bf1im")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 2
controller_action_map = SubResource("Resource_nfo0x")
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = ExtResource("7_1lblj")

[node name="LeftVControllerAim" type="XRController3D" parent="." unique_id=719544939]
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionThrow" type="Node3D" parent="LeftVControllerAim" unique_id=1880254615 node_paths=PackedStringArray("xr_origin")]
script = ExtResource("9_1lblj")
projectile_action = "Point"
xr_origin = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftVControllerAim" unique_id=506030888]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_1lblj")

[node name="LeftVControllerGrip" type="XRController3D" parent="." unique_id=2117200340]
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="LeftVControllerGrip" unique_id=364193945 instance=ExtResource("8_2828a")]
pickup_axis_action = "Grip"
grab_distance = 0.1
grab_collision_mask = 327685
ranged_enable = false
ranged_distance = 10.0
ranged_angle = 5.914

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftVControllerGrip" unique_id=1298790585]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_1lblj")

[node name="RightVControllerAim" type="XRController3D" parent="." unique_id=874986773]
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionThrow" type="Node3D" parent="RightVControllerAim" unique_id=844236425 node_paths=PackedStringArray("xr_origin")]
script = ExtResource("9_1lblj")
projectile_action = "Point"
xr_origin = NodePath("../..")
hand_tracker_path = "/user/hand_tracker/right"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightVControllerAim" unique_id=236846819]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_1lblj")

[node name="LeftVControllerGrip2" type="XRController3D" parent="." unique_id=1745521584]
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="LeftVControllerGrip2" unique_id=1779456478 instance=ExtResource("8_2828a")]
pickup_axis_action = "Grip"
grab_distance = 0.1
grab_collision_mask = 327685
ranged_enable = false
ranged_distance = 10.0
ranged_angle = 5.914

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftVControllerGrip2" unique_id=321003940]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_1lblj")

[editable path="LeftHand/LeftHandHumanoid2"]
[editable path="RightHand/RightHandHumanoid2"]
